AVATARS_FOLDER=public/avatars
RESTAURANTS_FOLDER=public/restaurants
PRODUCTS_FOLDER=public/restaurants/products
EXPO_PACKAGER_HOSTNAME=10.100.180.39
HOST_IP=10.100.180.39
API_BASE_URL=http://localhost:3000
